# HomeBakeryMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pki/homebakery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pki/homebakery/: HomeBakeryApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pki/homebakery/common/: Data.kt  PrefsService.kt
app/src/main/java/com/pki/homebakery/di/: ApplicationModule.kt  GeneratedModule.kt
app/src/main/java/com/pki/homebakery/features/addcomment/data/: CommentsService.kt
app/src/main/java/com/pki/homebakery/features/addcomment/presentation/: AddCommentDestination.kt  AddCommentScreen.kt  AddCommentViewModel.kt
app/src/main/java/com/pki/homebakery/features/cart/: CartScreen.kt
app/src/main/java/com/pki/homebakery/features/cart/data/: OrderService.kt
app/src/main/java/com/pki/homebakery/features/cart/domain/: CartItem.kt
app/src/main/java/com/pki/homebakery/features/cart/presentation/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/pki/homebakery/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/pki/homebakery/features/dashboard/data/: DashboardService.kt
app/src/main/java/com/pki/homebakery/features/dashboard/domain/: Cake.kt
app/src/main/java/com/pki/homebakery/features/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/pki/homebakery/features/details/data/: CakeDetailsService.kt
app/src/main/java/com/pki/homebakery/features/details/presentation/: CakeDetailsDestination.kt  CakeDetailsScreen.kt  CakeDetailsViewModel.kt
app/src/main/java/com/pki/homebakery/features/editpassword/: EditPasswordDestination.kt  EditPasswordScreen.kt  EditPasswordViewModel.kt
app/src/main/java/com/pki/homebakery/features/editpersonaldetails/: EditPersonalDetailsDestination.kt  EditPersonalDetailsScreen.kt  EditPersonalDetailsViewModel.kt
app/src/main/java/com/pki/homebakery/features/homebakeryinfo/: HomeBakeryInfoDestination.kt  HomeBakeryInfoScreen.kt
app/src/main/java/com/pki/homebakery/features/login/: LoginDestination.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pki/homebakery/features/notifications/: NotificationsScreen.kt
app/src/main/java/com/pki/homebakery/features/profile/: ProfileScreen.kt
app/src/main/java/com/pki/homebakery/features/splash/: SplashDestination.kt  SplashScreen.kt
app/src/main/java/com/pki/homebakery/navigation/: AppNavigator.kt  Destination.kt  NavHost.kt
app/src/main/java/com/pki/homebakery/ui/: Formatters.kt  InputFieldState.kt  LifecycleObserver.kt  TimeFormatter.kt
app/src/main/java/com/pki/homebakery/ui/components/: Button.kt  Card.kt  Divider.kt  ModalBottomSheet.kt  MultipleEventsCutter.kt  Scaffold.kt  Surface.kt  TextField.kt
app/src/main/java/com/pki/homebakery/ui/preview/: PreviewAnnotations.kt  PreviewView.kt
app/src/main/java/com/pki/homebakery/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pki/homebakery/ui/utils/: SurfaceUtil.kt
app/src/main/java/com/pki/homebakery/ui/viewmodel/: BaseViewModel.kt  UIState.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_back.xml  ic_cart.xml  ic_comment.xml  ic_decrease_quantity.xml  ic_delete.xml  ic_edit_text.xml  ic_error.xml  ic_home.xml  ic_increase_quantity.xml  ic_info.xml  ic_lock.xml  ic_not_selected.xml  ic_notifications.xml  ic_phone.xml  ic_profile.xml  ic_selected.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pki/homebakery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
